server {
    listen       8880;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        autoindex on;
    }

    error_page  405       =200 $uri;
    error_page  404       =200 /backendurl;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

