# HTTPS server
#
server {
    listen       8443 ssl;
    server_name  localhost;

    ssl_certificate      /etc/nginx/cert.pem;
    ssl_certificate_key  /etc/nginx/cert.key;

    #ssl_session_cache shared:SSL:15m;
    ssl_session_cache builtin:1000 shared:SSL:10m;
    ssl_session_timeout  5m;

    ssl_ciphers  HIGH:!aNULL:!MD5;
    #ssl_ciphers  FIPS:!SSLv3:!aNULL;
    #ssl_ciphers         AES128-SHA;
    ssl_prefer_server_ciphers   on;

    # When using TLS1.2 only we got errors
    #ssl_protocols TLSv1.2;
    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;

    location / {
        root   /usr/share/nginx/html;
        autoindex on;
    }

    error_page  405       =200 $uri;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

